[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
ExcludedFileNamesEnabled=true
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/data/torrents-stash
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=Sample/
Session\FinishedTorrentExportDirectory=/data/torrents-stash/.torrents/.complete
Session\MaxActiveCheckingTorrents=0
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=6881
Session\QueueingSystemEnabled=false
Session\SSL\Port=5624
Session\ShareLimitAction=Stop
Session\TempPath=/data/torrents-stash/.downloading
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/data/torrents-stash/.torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=true
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(PIOiCFJe7lxycDI9Q65tkQ==:CCSvQEemRD9JbRFYJ7iYzhzQ8Ac0dkFz9+YLPM2JNofyBeb/34zwY7bIvFv0/RApaHuSadYe0erlwCW29WBwYw==)"
WebUI\ServerDomains=*
WebUI\Username=faris

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
